[33mcommit 0075b0054a425e635ef8d80b09b13271708eccb0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Skijearz <doerrie.dominic@web.de>
Date:   Sun Sep 19 23:32:48 2021 +0200

    test

[1mdiff --git a/SkijBot.py b/SkijBot.py[m
[1mindex b3e4a80..a4db46d 100644[m
[1m--- a/SkijBot.py[m
[1m+++ b/SkijBot.py[m
[36m@@ -60,7 +60,7 @@[m [mclass SkijBot(commands.Bot):[m
         self.load_extension("cogs.AutoReminderYt")[m
         self.load_extension("cogs.AutoReminderTwitch")[m
 [m
[31m-        if not twitchAnnouncementLib.isTokenValid():[m
[32m+[m[32m        if not await twitchAnnouncementLib.isTokenValid():[m
             await twitchAnnouncementLib.createAuthToken(self.session)[m
     [m
     async def close(self):[m
[1mdiff --git a/test.py b/test.py[m
[1mindex 0de3d07..f77c01d 100644[m
[1m--- a/test.py[m
[1m+++ b/test.py[m
[36m@@ -5,4 +5,4 @@[m [mimport re[m
 html = requests.get("https://www.youtube.com/channel/UCgvFyzcNPRFl6GJAd-ueRTQ"+"/videos",headers={'accept-language' :'en-US,en;q=0.9','Cache-Control': 'no-cache'},cookies={'CONSENT': 'YES+42'}).text[m
 channelName = re.search('(?<="name": ").*?(?=")',html).group()[m
 newestUrl = "https://www.youtube.com/watch?v=" + re.search('(?<="videoId":").*?(?=")',html).group()[m
[31m-print(html)[m
\ No newline at end of file[m
[32m+[m[32mprint(html + html)[m
\ No newline at end of file[m
